sonar.projectKey=8ede459f2d1c6edf8beb75077f79a51593a611ab
sonar.projectName=HomeControl
sonar.projectVersion=0.1

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=HomeControl
sonar.branch=develop
sonar.login=$SONAR_TOKEN
